

@font-face {
    font-family: "AachenBTRoman";
    src: url("../fonts/AachenBTRoman.woff") format("woff"),
          
   }
@font-face {
    font-family: "Montserratbold";
    src: url("../fonts/Montserratbold.woff") format("woff"),
          
   }
img{
    max-width: 100% !important;
    height: auto !important;
}
body {
    width: 100% !important;
    margin: 0 auto !important;
    overflow-x: hidden !important;
    position: relative;
    .container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  width: 100%;
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.container-fluid {
    max-width: 1450px;
    margin: 0 auto;
    position: relative;
    padding-right: 0px !important;
    padding-left: 0px !important;
    
  }
  .container {
    max-width: 1450px;
    margin: 0 auto;
    position: relative;
    height: auto !important;
    padding:  0 !important;
    background-color: #1d1d23 !important;
   }
}
* {
 outline: none !important;
}

.header{
    background: url("../images/fonfoodheader.jpg");
    background-repeat: no-repeat !important;
    height: 566px !important;
    max-width: 1450px;
    margin: 0 auto;
    .headfon{
        height: 566px !important;
        -ms-transition:1.9s !important;
        -moz-transition: 1.9s !important;
        -webkit-transition: 1.9s;
        -o-transition: 1.9s;
        transition: 1.9s;
        background: url("../images/contentfonim.jpg");
        background-size: 100% 100% !important;
        background-repeat: no-repeat !important;
        height: 566px !important;
       
    }
    .headfon:hover{
        background-color: #27262d !important;
        opacity: 0.81 !important;
        height: 566px !important;
        -ms-transition:1.6s !important;
        -moz-transition: 1.6s !important;
        -webkit-transition: 1.6s;
        -o-transition: 1.6s;
        transition: 1.6s;
        background: url("../images/contentminifon-1.jpg");
        background-size: 100% 160% !important;
        background-repeat: no-repeat !important;
        height: 566px !important;
    }
}
.headmenu{
   padding-top: 55px !important;
    text-align: center !important;
    .col-md-4{
        ul{
            padding: 5px !important;
            li{
                
                a{
                  font-size: 16px !important;
                  color: #ffffff;
                  font-family: AachenBTRoman;
                  height:auto !important;
                  padding: 7.5px !important;
                  float: left !important;
                  text-align: right !important;
                  
                }
                a:hover{
                    color: #d69737 !important;
                    -ms-transition:0.67s !important;
                    -moz-transition: 0.67s !important;
                    -webkit-transition: 0.67s !important;
                    -o-transition: 0.67s !important;
                    transition: 0.67s !important;
                    -webkit-filter: blur(1.5px);
                    -ms-filter: blur(1.5px);
                    -moz-filter: blur(1.5px);
                            filter: blur(1.5px);
                   
                   }
            }
        }
    }
}
.main{
    background-color: #1d1d23 !important;
    height: 7050px !important;
    
    max-width: 1450px;
    margin: 0 auto;
    
}
.footer{
    max-width: 1450px;
    position: relative;
    bottom: 5px !important;
    background-color: #35353b !important;
    height: 396px !important;
    margin: 0 auto !important;
    padding-top: 45px !important;
    margin-bottom: -160px !important;
}


a{
    outline: none !important;
    text-decoration: none !important;
    font-size: 22px !important;
    border-radius: 50% !important;
}
li{
    list-style-type: none !important;
    float: right !important;
    padding: 20px !important;
}

.headbut{
    ul{
        padding: 5px !important;
        li{
            
            a{
              font-size: 16px !important;
              color: #ffffff;
              font-family: AachenBTRoman;
              height:auto !important;
              padding: 7.5px !important;
              float: left !important;
              text-align: right !important;
              
            }
            a:hover{
                color: #d69737 !important;
                -ms-transition:0.67s !important;
                -moz-transition: 0.67s !important;
                -webkit-transition: 0.67s !important;
                -o-transition: 0.67s !important;
                transition: 0.67s !important;
                -webkit-filter: blur(1.5px);
                    -ms-filter: blur(1.5px);
                    -moz-filter: blur(1.5px);
                            filter: blur(1.5px);
               }
        }
    }
  
  
}
.contacttext{
 .col-md-6{
     h1{
         font-size: 66.67px !important;  
         font-family: AachenBTRoman; 
         color: #e58f00 !important;       
     }
     p{
        font-size: 25px !important;  
        font-family: AachenBTRoman; 
        color: #ffffff !important; 
     }
     
 }
 a{
    
    button{
        font-size: 25px !important;  
        font-family: AachenBTRoman; 
        color: #28282d !important;
        width: 260px ;
        height: 72px !important;
        border: 2px solid #e58f00 !important; 
        background: #e58f00 !important;
        border-radius: 6px 6px !important;
        opacity: 1 !important;
     }
 }
  
  
}

.plate-1{
    .col-md-6{
        img{
            width: 75% !important;
            height: auto !important;
            opacity: 1 !important;
            
        }
    }
}
.col-md-5{
    img{
        margin-top: 40px !important;
        
    }
    img:hover{
         -ms-transition:0.12s !important;
         -moz-transition: 0.12s !important;
         -webkit-transition: 0.12s !important;
         -o-transition: 0.12s !important;
         transition: 0.12s !important;
         opacity: 0.67 !important;
         background-color: #1d1d23 !important;
         -webkit-filter: blur(1.5px);
                    -ms-filter: blur(1.5px);
                    -moz-filter: blur(1.5px);
                            filter: blur(1.5px);
    }
}
.abouttext{
    margin-top: 70px !important;
    h3{
          font-size: 50.02px;
          font-family: AachenBTRoman;
          color: #ffffff !important;
    }
    p{
          font-size: 33.33px;
          font-family: AachenBTRoman;
          color: #ffffff !important;
          word-break: break-all !important;
    }
}
.plate-2{
    height: 1900px !important;
    position: relative;
    top: 140px !important;
    background-image: url("../images/contentraisedfon.png");
    background-position: left 0px bottom 0px ;
    background-repeat: no-repeat !important;
    background-size: 100% 80% !important;
    margin: 0 auto !important;
    .col-md-6{
        position: relative;
        top:490px !important;
        h3{
             font-size: 50.02px;
             font-family: AachenBTRoman;
             color: #ffffff;
             text-align: left !important;
             margin-left: 90px !important;
        }
        p{
             font-size: 33.33px;
             font-family: AachenBTRoman;
             color: #ffffff;
             text-align: left !important;
             margin-left: 90px !important;
        }
    }
    .col-md-6{
        img{
            width: 90% !important;
            position: relative;
            left: 320px !important;
            bottom:190px !important;
        }
    }
}
.plate-3{
    
    .col-md-4{
        position: relative;
    bottom: 410px !important;
    }
    .col-md-8{
        position: relative;
    bottom: 670px !important;
    left: 240px !important;
    img{
        width: 75% !important;
    }
    }
}
.foodtitle{
    .col-md-12{
        h4{
        color: #ffffff !important;
        font-size: 50.02px !important;
        font-family: AachenBTRoman;
        text-align: center !important;
        position: relative;
        bottom: 170px !important;

        }
    }
}
.foodgallery{
   
    margin: 0 auto !important;
    text-align: center;
    img{
        width: 80% !important;
        -webkit-filter: blur(5px);
        -ms-filter: blur(5px);
        -moz-filter: blur(5px);
                filter: blur(5px);
        opacity: 0.4 !important;
        
    }
    
    img:hover{
        -webkit-filter: blur(0px);
        -ms-filter: blur(0px);
        -moz-filter: blur(0px);
                filter: blur(0px);
        -ms-transition:0.84s !important;
        -moz-transition: 0.84s !important;
        -webkit-transition: 0.84s !important;
        -o-transition: 0.84s !important;
        transition: 0.84s !important;
        opacity: 1 !important;
    }
    .foodblock{
        padding-top: 100px ;
    }
}
.contentfon-2{
    background-image: url("../images/contentfonim.jpg");
    background-repeat: no-repeat;
    height: 1500px !important;
    position: relative;
    top: 170px !important;
    margin: 0 auto !important;
    h3{
        font-size: 50.02px !important;
        font-family: AachenBTRoman;
        color: #ffffff !important;
    }
    p{
        font-size: 33.33px !important;
        font-family: AachenBTRoman;
        color: #ffffff !important;
    }
    .col-md-6{
        text-align: center !important;
        color: #ffffff !important;
        border: 12px solid #e58f00;
        height: 665px !important;
        padding: 15px !important;
        margin-top: 150px !important;
    }
}
.ourmenu{
    position: relative;
    bottom: 180px !important;
    padding: 20px !important;
    h3{
        text-align: center !important;
        color: #ffffff !important;
        font-size: 50.02px;
        font-family:AachenBTRoman;
    }
    
    .col-md-4{
        
        h5{
            font-size: 29.17px;
            font-family:AachenBTRoman;
            color: #e58f00 !important;
            margin-top: 30px !important;
        }
        p{
            font-family: AachenBTRoman;
            font-size: 16.67px;
            color: #ffffff;
        }
       a{
        font-size: 25px;
        font-family:AachenBTRoman;
        color: #e58f00 !important;
        letter-spacing: 6px !important;
        padding-left: 20px !important;
        b, rb{
            color: #544d43 !important;
        }
       
       } 
       a:hover b{
        color: #bf411f !important;
        -ms-transition:0.77s !important;
        -moz-transition: 0.77s !important;
        -webkit-transition: 0.77s !important;
        -o-transition: 0.77s !important;
        transition: 0.77s !important; 
    }
    a:hover rb{
        color: #4e8a21 !important; 
        -moz-transition: 0.82s !important;
        -ms-transition: 0.82s !important; 
        -webkit-transition: 0.82s !important; 
        -o-transition: 0.82s !important; 
        transition: 0.82s !important; 
    }
    }
}
.platefon{
    background-color: orange !important;
    margin: 0 auto !important;
    max-width: 1450px !important;
    height: 440px;
    .fon{
        img{
            width: 100% !important;
            height: auto !important;
            position: absolute;
            top: -100px !important;
            z-index: 3;
        }
    }
   
   
}
.platefontext{
    padding: 40px !important;
   
    
    h3{
        text-align: left !important;
        color: #ffffff !important;
        font-size: 50.02px;
        font-family:AachenBTRoman;
    }
    p{
        font-size: 33.33px !important;
        font-family: AachenBTRoman;
        color: #ffffff !important;
    }
   }
.foodlover{
    position: relative;
    top: 80px !important;
    .col-md-12{
      text-align: center !important;
    }
    .menu-2{
        ul{
            padding: 5px !important;
            li{
                
                a{
                  font-size: 16px !important;
                  color: #ffffff;
                  font-family: Montserratbold;
                  height:auto !important;
                  padding: 7.5px !important;
                  float: left !important;
                  text-align: right !important;
                 
                }
                a:hover{
                    
                    color: #d69737 !important;
                    -ms-transition: 0.67s !important;
                    -moz-transition: 0.67s !important;
                    -webkit-transition: 0.67s !important;
                    -o-transition: 0.67s !important;
                    transition: 0.67s !important;
                    -webkit-filter: blur(1.5px);
                    -ms-filter: blur(1.5px);
                    -moz-filter: blur(1.5px);
                            filter: blur(1.5px);
                   }
            }
        }
    }
    
}
.socialfooter{
    position: relative;
    top: 80px !important;
    text-align: center !important;
   
}
@media screen and (min-width:561px) and (max-width:768px){
    img{
        max-width: 100% !important;
        height: auto !important;
    }
    body {
        width: 100% !important;
        margin: 0 auto !important;
        overflow-x: hidden !important;
        position: relative;
        .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
      width: 100%;
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
    .container-fluid {
        max-width: 1450px;
        margin: 0 auto;
        position: relative;
        padding-right: 0px !important;
        padding-left: 0px !important;
        overflow-x: hidden !important;
      }
      .container {
        max-width: 1450px;
        margin: 0 auto;
        position: relative;
        height: auto !important;
        
        padding:  0 !important;
        background-color: #1d1d23 !important;
       }
    }
    * {
     outline: none !important;
    }
    
    .header{
        background: url("../images/fonfoodheader.jpg");
        background-repeat: no-repeat !important;
        height: 566px !important;
        max-width: 1450px;
        margin: 0 auto;
        .headfon{
            height: 566px !important;
            -ms-transition:1.9s !important;
            -moz-transition: 1.9s !important;
            -webkit-transition: 1.9s;
            -o-transition: 1.9s;
            transition: 1.9s;
            background: url("../images/contentfonim.jpg");
            background-size: 100% 100% !important;
            background-repeat: no-repeat !important;
            height: 566px !important;
           
        }
        .headfon:hover{
            background-color: #27262d !important;
            opacity: 0.81 !important;
            height: 566px !important;
            -ms-transition:1.6s !important;
            -moz-transition: 1.6s !important;
            -webkit-transition: 1.6s;
            -o-transition: 1.6s;
            transition: 1.6s;
            background: url("../images/contentminifon-1.jpg");
            background-size: 100% 160% !important;
            background-repeat: no-repeat !important;
            height: 566px !important;
        }
    }
    .headmenu{
       padding-top: 55px !important;
        text-align: center !important;
        .col-md-4{
            ul{
                padding: 5px !important;
                li{
                    
                    a{
                      font-size: 16px !important;
                      color: #ffffff;
                      font-family: AachenBTRoman;
                      height:auto !important;
                      padding: 7.5px !important;
                      float: left !important;
                      text-align: right !important;
                      
                    }
                    a:hover{
                        color: #d69737 !important;
                        -ms-transition:0.67s !important;
                        -moz-transition: 0.67s !important;
                        -webkit-transition: 0.67s !important;
                        -o-transition: 0.67s !important;
                        transition: 0.67s !important;
                        -webkit-filter: blur(1.5px);
                        -ms-filter: blur(1.5px);
                        -moz-filter: blur(1.5px);
                                filter: blur(1.5px);
                       
                       }
                }
            }
        }
    }
    .main{
        background-color: #1d1d23 !important;
        height: 7050px !important;
        
        max-width: 1450px;
        margin: 0 auto;
        
    }
    .footer{
        max-width: 1450px;
        position: relative;
        bottom: 35px !important;
        background-color: #35353b !important;
        height: 452px !important;
        margin: 0 auto !important;
        padding-top: 5px !important;
        margin-bottom: -160px !important;
    }
    
    
    a{
        outline: none !important;
        text-decoration: none !important;
        font-size: 22px !important;
        border-radius: 50% !important;
    }
    li{
        list-style-type: none !important;
        float: right !important;
        padding: 20px !important;
    }
    
    .headbut{
        ul{
            padding: 5px !important;
            li{
                
                a{
                  font-size: 16px !important;
                  color: #ffffff;
                  font-family: AachenBTRoman;
                  height:auto !important;
                  padding: 7.5px !important;
                  float: left !important;
                  text-align: right !important;
                  
                }
                a:hover{
                    color: #d69737 !important;
                    -ms-transition:0.67s !important;
                    -moz-transition: 0.67s !important;
                    -webkit-transition: 0.67s !important;
                    -o-transition: 0.67s !important;
                    transition: 0.67s !important;
                    -webkit-filter: blur(1.5px);
                        -ms-filter: blur(1.5px);
                        -moz-filter: blur(1.5px);
                                filter: blur(1.5px);
                   }
            }
        }
      
      
    }
    .contacttext{
     .col-md-6{
         h1{
             font-size: 36.67px !important;  
             font-family: AachenBTRoman; 
             color: #e58f00 !important;       
         }
         p{
            font-size: 18px !important;  
            font-family: AachenBTRoman; 
            color: #ffffff !important; 
            padding: 5px !important;
         }
         
     }
     a{
        
        button{
            font-size: 20px !important;  
            font-family: AachenBTRoman; 
            color: #28282d !important;
            width: 160px ;
            height: 72px !important;
            border: 2px solid #e58f00 !important; 
            background: #e58f00 !important;
            border-radius: 6px 6px !important;
            opacity: 1 !important;
         }
     }
      
      
    }
    
    .plate-1{
        .col-md-6{
            img{
                width: 75% !important;
                height: auto !important;
                opacity: 1 !important;
                
            }
        }
    }
    .col-md-5{
        img{
            margin-top: 40px !important;
            
        }
        img:hover{
             -ms-transition:0.12s !important;
             -moz-transition: 0.12s !important;
             -webkit-transition: 0.12s !important;
             -o-transition: 0.12s !important;
             transition: 0.12s !important;
             opacity: 0.67 !important;
             background-color: #1d1d23 !important;
             -webkit-filter: blur(1.5px);
                        -ms-filter: blur(1.5px);
                        -moz-filter: blur(1.5px);
                                filter: blur(1.5px);
        }
    }
    .abouttext{
        margin-top: 70px !important;
        h3{
              font-size: 50.02px;
              font-family: AachenBTRoman;
              color: #ffffff !important;
        }
        p{
              font-size: 33.33px;
              font-family: AachenBTRoman;
              color: #ffffff !important;
              word-break: break-all !important;
        }
    }
    .plate-2{
        height: 1900px !important;
        position: relative;
        top: 140px !important;
        background-image: url("../images/contentraisedfon.png");
        background-position: left 0px bottom 0px ;
        background-repeat: no-repeat !important;
        background-size: 100% 80% !important;
        margin: 0 auto !important;
        .col-md-6{
            position: relative;
            top:490px !important;
            h3{
                 font-size: 50.02px;
                 font-family: AachenBTRoman;
                 color: #ffffff;
                 text-align: left !important;
                 margin-left: 90px !important;
            }
            p{
                 font-size: 27.33px;
                 font-family: AachenBTRoman;
                 color: #ffffff;
                 text-align: left !important;
                 margin-left: 0px !important;
                 margin-bottom: 100px !important;
            }
        }
        .col-md-6{
            img{
                width: 90% !important;
                position: relative;
                left: 120px !important;
                bottom:190px !important;
            }
        }
    }
    .plate-3{
        
        .col-md-4{
            position: relative;
        bottom: 310px !important;
        }
        .col-md-8{
            position: relative;
        bottom: 670px !important;
        left: 240px !important;
        img{
            width: 75% !important;
        }
        }
    }
    .foodtitle{
        .col-md-12{
            h4{
            color: #ffffff !important;
            font-size: 50.02px !important;
            font-family: AachenBTRoman;
            text-align: center !important;
            position: relative;
            bottom: 170px !important;
    
            }
        }
    }
    .foodgallery{
       
        margin: 0 auto !important;
        text-align: center;
        img{
            width: 80% !important;
            -webkit-filter: blur(5px);
            -ms-filter: blur(5px);
            -moz-filter: blur(5px);
                    filter: blur(5px);
            opacity: 0.4 !important;
            
        }
        
        img:hover{
            -webkit-filter: blur(0px);
            -ms-filter: blur(0px);
            -moz-filter: blur(0px);
                    filter: blur(0px);
            -ms-transition:0.84s !important;
            -moz-transition: 0.84s !important;
            -webkit-transition: 0.84s !important;
            -o-transition: 0.84s !important;
            transition: 0.84s !important;
            opacity: 1 !important;
        }
        .foodblock{
            padding-top: 100px ;
        }
    }
    .contentfon-2{
        background-image: url("../images/contentfonim.jpg");
        background-repeat: no-repeat;
        height: 1500px !important;
        position: relative;
        top: 170px !important;
        margin: 0 auto !important;
        h3{
            font-size: 50.02px !important;
            font-family: AachenBTRoman;
            color: #ffffff !important;
        }
        p{
            font-size: 27.33px !important;
            font-family: AachenBTRoman;
            color: #ffffff !important;
        }
        .col-md-6{
            text-align: center !important;
            color: #ffffff !important;
            border: 12px solid #e58f00;
            height: 815px !important;
            padding: 15px !important;
            margin-top: 150px !important;
        }
    }
    .ourmenu{
        position: relative;
        bottom: 180px !important;
        padding: 20px !important;
        h3{
            text-align: center !important;
            color: #ffffff !important;
            font-size: 50.02px;
            font-family:AachenBTRoman;
        }
        
        .col-md-4{
            
            h5{
                font-size: 29.17px;
                font-family:AachenBTRoman;
                color: #e58f00 !important;
                margin-top: 30px !important;
            }
            p{
                font-family: AachenBTRoman;
                font-size: 16.67px;
                color: #ffffff;
            }
           a{
            font-size: 25px;
            font-family:AachenBTRoman;
            color: #e58f00 !important;
            letter-spacing: 6px !important;
            padding-left: 20px !important;
            b, rb{
                color: #544d43 !important;
            }
           
           } 
           a:hover b{
            color: #bf411f !important;
            -ms-transition:0.77s !important;
            -moz-transition: 0.77s !important;
            -webkit-transition: 0.77s !important;
            -o-transition: 0.77s !important;
            transition: 0.77s !important; 
        }
        a:hover rb{
            color: #4e8a21 !important; 
            -moz-transition: 0.82s !important;
            -ms-transition: 0.82s !important; 
            -webkit-transition: 0.82s !important; 
            -o-transition: 0.82s !important; 
            transition: 0.82s !important; 
        }
        }
    }
    .platefon{
        background-color: orange !important;
        margin: 0 auto !important;
        max-width: 1450px !important;
        height: 440px;
        .fon{
            img{
                width: 100% !important;
                height: auto !important;
                position: absolute;
                top: -100px !important;
                z-index: 3;
            }
        }
       
       
    }
    .platefontext{
        padding: 40px !important;
       
        
        h3{
            text-align: left !important;
            color: #ffffff !important;
            font-size: 50.02px;
            font-family:AachenBTRoman;
        }
        p{
            font-size: 24.33px !important;
            font-family: AachenBTRoman;
            color: #ffffff !important;
        }
       }
    .foodlover{
        position: relative;
        top: 80px !important;
        .col-md-12{
          text-align: center !important;
        }
        .menu-2{
            ul{
                padding: 5px !important;
                li{
                    
                    a{
                      font-size: 16px !important;
                      color: #ffffff;
                      font-family: Montserratbold;
                      height:auto !important;
                      padding: 7.5px !important;
                      float: left !important;
                      text-align: right !important;
                     
                    }
                    a:hover{
                        
                        color: #d69737 !important;
                        -ms-transition: 0.67s !important;
                        -moz-transition: 0.67s !important;
                        -webkit-transition: 0.67s !important;
                        -o-transition: 0.67s !important;
                        transition: 0.67s !important;
                        -webkit-filter: blur(1.5px);
                        -ms-filter: blur(1.5px);
                        -moz-filter: blur(1.5px);
                                filter: blur(1.5px);
                       }
                }
            }
        }
        
    }
    .socialfooter{
        position: relative;
        top: 80px !important;
        text-align: center !important;
       
    }
}





@media screen and (max-width:560px){
    img{
        max-width: 100% !important;
        height: auto !important;
    }
    body {
        width: 100% !important;
        margin: 0 auto !important;
        overflow-x: hidden !important;
        position: relative;
        .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
      width: 100%;
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
    .container-fluid {
        max-width: 1450px;
        margin: 0 auto;
        position: relative;
        padding-right: 0px !important;
        padding-left: 0px !important;
        overflow-x: hidden !important;
      }
      .container {
        max-width: 1450px;
        margin: 0 auto;
        position: relative;
        height: auto !important;
        padding:  0 !important;
        background-color: #1d1d23 !important;
        
       }
    }
    * {
     outline: none !important;
    }
   
    .header{
        background: url("../images/fonfoodheader.jpg");
        transition: 0.82s !important;
        background-size: 100% 200%  !important;
        background-repeat: no-repeat !important;
        height: 566px !important;
        max-width: 1450px;
        margin: 0 auto;
        .headfon{
            height: 566px !important;
            -ms-transition:1.9s !important;
            -moz-transition: 1.9s !important;
            -webkit-transition: 1.9s;
            -o-transition: 1.9s;
            transition: 1.9s;
            background: url("../images/contentfonim.jpg");
            background-size: 100% 100% !important;
            background-repeat: no-repeat !important;
            height: 566px !important;
           
        }
        .headfon:hover{
            background-color: #27262d !important;
            opacity: 0.81 !important;
            height: 566px !important;
            -ms-transition:1.6s !important;
            -moz-transition: 1.6s !important;
            -webkit-transition: 1.6s;
            -o-transition: 1.6s;
            transition: 1.6s;
            background: url("../images/contentminifon-1.jpg");
            background-size: 100% 120% !important;
            background-repeat: no-repeat !important;
            height: 566px !important;
        }
    }
    .headmenu{
       padding-top: 55px !important;
        text-align: center !important;
        .col-md-4{
            ul{
                padding: 5px !important;
                li{
                    
                    a{
                      font-size: 16px !important;
                      color: #ffffff;
                      font-family: AachenBTRoman;
                      height:auto !important;
                      padding: 7.5px !important;
                      float: left !important;
                      text-align: right !important;
                      
                    }
                    a:hover{
                        color: #d69737 !important;
                        -ms-transition:0.67s !important;
                        -moz-transition: 0.67s !important;
                        -webkit-transition: 0.67s !important;
                        -o-transition: 0.67s !important;
                        transition: 0.67s !important;
                        -webkit-filter: blur(1.5px);
                        -ms-filter: blur(1.5px);
                        -moz-filter: blur(1.5px);
                                filter: blur(1.5px);
                       
                       }
                }
            }
        }
    }
    .main{
        background-color: #1d1d23 !important;
        height: 100% !important;
        max-width: 1450px;
        margin: 0 auto;
      }
    .footer{
        max-width: 1450px;
        position: relative !important;
        top: 0px !important;
        background-color: #35353b !important;
        height: 616px !important;
        margin: 0 auto !important;
       
    }
    
    
    a{
        outline: none !important;
        text-decoration: none !important;
        font-size: 22px !important;
        border-radius: 50% !important;
    }
    li{
        list-style-type: none !important;
        float: right !important;
        padding: 20px !important;
    }
    
    .headbut{
        ul{
            padding: 5px !important;
            li{
                
                a{
                  font-size: 16px !important;
                  color: #ffffff;
                  font-family: AachenBTRoman;
                  height:auto !important;
                  padding: 7.5px !important;
                  float: left !important;
                  text-align: right !important;
                  
                }
                a:hover{
                    color: #d69737 !important;
                    -ms-transition:0.67s !important;
                    -moz-transition: 0.67s !important;
                    -webkit-transition: 0.67s !important;
                    -o-transition: 0.67s !important;
                    transition: 0.67s !important;
                    -webkit-filter: blur(1.5px);
                        -ms-filter: blur(1.5px);
                        -moz-filter: blur(1.5px);
                                filter: blur(1.5px);
                   }
            }
        }
      
      
    }
    .contacttext{
        
        
     .col-md-6{
       z-index: 6 !important;
         margin-top: 30px !important;
         h1{
             font-size: 66.67px !important;  
             font-family: AachenBTRoman; 
             color: #e58f00 !important;       
         }
         p{
            font-size: 25px !important;  
            font-family: AachenBTRoman; 
            color: #ffffff !important;
            a{
        z-index: 2 !important;
        button{
            font-size: 25px !important;  
            font-family: AachenBTRoman; 
            color: #28282d !important;
            width: 260px ;
            height: 72px !important;
            border: 2px solid #e58f00 !important; 
            background: #e58f00 !important;
            border-radius: 6px 6px !important;
            opacity: 1 !important;
            }
           }
         }
         
     }
    
      
      
    }
    
    .plate-1{
       
        .col-md-6{
            img{
                
                height: auto !important;
                opacity: 1 !important;
                
            }
        }
    }
    .col-md-5{
        img{
            margin-top: 680px !important;
            
        }
        img:hover{
             -ms-transition:0.12s !important;
             -moz-transition: 0.12s !important;
             -webkit-transition: 0.12s !important;
             -o-transition: 0.12s !important;
             transition: 0.12s !important;
             opacity: 0.67 !important;
             background-color: #1d1d23 !important;
             -webkit-filter: blur(1.5px);
                        -ms-filter: blur(1.5px);
                        -moz-filter: blur(1.5px);
                                filter: blur(1.5px);
        }
    }
    .abouttext{
        margin-top: 70px !important;
        padding: 20px !important;
        h3{
              font-size: 50.02px;
              font-family: AachenBTRoman;
              color: #ffffff !important;
        }
        p{
              font-size: 33.33px;
              font-family: AachenBTRoman;
              color: #ffffff !important;
              word-break: break-all !important;
        }
    }
    .plate-2{
        height: 1900px !important;
        position: relative;
        top: 140px !important;
        background-image: url("../images/contentraisedfon.png");
        background-position: left 0px bottom 0px ;
        background-repeat: no-repeat !important;
        background-size: 100% 80% !important;
        margin: 0 auto !important;
        .col-md-6{
            position: relative;
            top:640px !important;
           
            h3{
                 font-size: 50.02px;
                 font-family: AachenBTRoman;
                 color: #ffffff;
                 text-align: left !important;
                 margin-left: 0px !important;
            }
            p{
                 font-size: 33.33px;
                 font-family: AachenBTRoman;
                 color: #ffffff;
                 text-align: left !important;
                 margin-left: 0px !important;
            }
        }
        .col-md-6{
            img{
                width: 90% !important;
                position: relative;
                left: 92px !important;
                bottom: 128px !important;
            }
        }
    }
    .plate-3{
        
        .col-md-4{
            position: relative;
        bottom: 1750px !important;
        }
        .col-md-8{
            position: relative;
        bottom: 1970px !important;
        left: 240px !important;
        img{
            width: 75% !important;
        }
        }
    }
    .foodtitle{
        .col-md-12{
            h4{
            color: #ffffff !important;
            font-size: 50.02px !important;
            font-family: AachenBTRoman;
            text-align: center !important;
            position: relative;
            top: 80px !important;
    
            }
        }
    }
    .foodgallery{
       .col-md-4{
           padding-top: 10px !important;
        margin: 0 auto !important;
        text-align: center;
        img{
            width: 80% !important;
            -webkit-filter: blur(5px);
            -ms-filter: blur(5px);
            -moz-filter: blur(5px);
                    filter: blur(5px);
            opacity: 0.4 !important;
            padding-top: 20px !important;
        }
        
        img:hover{
            -webkit-filter: blur(0px);
            -ms-filter: blur(0px);
            -moz-filter: blur(0px);
                    filter: blur(0px);
            -ms-transition:0.84s !important;
            -moz-transition: 0.84s !important;
            -webkit-transition: 0.84s !important;
            -o-transition: 0.84s !important;
            transition: 0.84s !important;
            opacity: 1 !important;
           
        }
    } 
    }
    .contentfon-2{
        background-image: url("../images/contentfonim.jpg");
        background-size: 100% 80% !important;
        background-repeat: no-repeat;
        height: 1640px !important;
        position: relative;
        top: 20px !important;
        margin: 0 auto !important;
        h3{
            font-size: 50.02px !important;
            font-family: AachenBTRoman;
            color: #ffffff !important;
        }
        p{
            font-size: 33.33px !important;
            font-family: AachenBTRoman;
            color: #ffffff !important;
        }
        .col-md-6{
            text-align: center !important;
            color: #ffffff !important;
            border: 12px solid #e58f00;
            height: 1297px !important;
            padding: 15px !important;
            position: relative;
            bottom: 220px !important;
        }
    }
    .ourmenu{
        position: relative;
        bottom: 180px !important;
        padding: 20px !important;
        h3{
            text-align: center !important;
            color: #ffffff !important;
            font-size: 50.02px;
            font-family:AachenBTRoman;
        }
        
        .col-md-4{
            
            h5{
                font-size: 29.17px;
                font-family:AachenBTRoman;
                color: #e58f00 !important;
                margin-top: 30px !important;
            }
            p{
                font-family: AachenBTRoman;
                font-size: 16.67px;
                color: #ffffff;
            }
           a{
            font-size: 25px;
            font-family:AachenBTRoman;
            color: #e58f00 !important;
            letter-spacing: 6px !important;
            padding-left: 20px !important;
            b, rb{
                color: #544d43 !important;
            }
           
           } 
           a:hover b{
            color: #bf411f !important;
            -ms-transition:0.77s !important;
            -moz-transition: 0.77s !important;
            -webkit-transition: 0.77s !important;
            -o-transition: 0.77s !important;
            transition: 0.77s !important; 
        }
        a:hover rb{
            color: #4e8a21 !important; 
            -moz-transition: 0.82s !important;
            -ms-transition: 0.82s !important; 
            -webkit-transition: 0.82s !important; 
            -o-transition: 0.82s !important; 
            transition: 0.82s !important; 
        }
        }
    }
    .platefon{
        background-color: orange !important;
        margin: 0 auto !important;
        max-width: 1450px !important;
        height: 780px;
         
        .fon{
            img{
                width: 70% !important;
                height: auto !important;
                position: absolute;
                top:-150px !important;
                z-index: 3;
            }
        }
       
       
    }
    .platefontext{
        padding: 40px !important;
        padding-top: 100px !important;
        
        
        h3{
            text-align: left !important;
            color: #ffffff !important;
            font-size: 50.02px;
            font-family:AachenBTRoman;
        }
        p{
            font-size: 33.33px !important;
            font-family: AachenBTRoman;
            color: #ffffff !important;
        }
       }
    .foodlover{
        position: relative;
        top: 80px !important;
        .col-md-12{
          text-align: center !important;
          img{
              width: 82% !important;
          }
        }
        .menu-2{
            ul{
                 padding: 5px !important;
                li{
                    
                    a{
                      font-size: 16px !important;
                      color: #ffffff;
                      font-family: Montserratbold;
                      height:auto !important;
                      padding: 7.5px !important;
                      
                      text-align: left !important;
                     
                    }
                    a:hover{
                        
                        color: #d69737 !important;
                        -ms-transition: 0.67s !important;
                        -moz-transition: 0.67s !important;
                        -webkit-transition: 0.67s !important;
                        -o-transition: 0.67s !important;
                        transition: 0.67s !important;
                        -webkit-filter: blur(1.5px);
                        -ms-filter: blur(1.5px);
                        -moz-filter: blur(1.5px);
                                filter: blur(1.5px);
                       }
                }
            }
        }
        
    }
    .socialfooter{
        position: relative;
        top: 80px !important;
       .social{
        
        ul{
          text-align: center !important;
         margin-left: 39px !important;
          width:250px !important;  
        }  
             }
                }
}